<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #username { border: none; padding: 0.5rem 1rem; font-size: 1.5rem; }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form id="form" action="/game.html" method="GET">
      <input id="username" type="text" name="username" placeholder="Enter your username" required><button>Submit</button>

      
    </form>

  </body>
</html>